{
    "volume": {
        "speakers_max": 52,
        "headphones_max": 60
    },
    "chime_enabled": true,
    "chime_volume": 18,
    "sleep_enabled": true,
    "sleep_delay": 15,
    "sleep_mode": "retro_clock",
    "screen_off_enabled": true,
    "screen_off_delay": 600,
    "chime_sound": "boot_orgue_v3b.wav"
}